
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>RedSuke Studio</title>
<link rel="stylesheet" href="style.css">
<script defer src="script.js"></script>
</head>
<body>
<header class="hero">
  <h1 class="fade-in">RedSuke Studio</h1>
  <p class="slide-up">World-class animated websites & videos</p>
  <a href="#contact" class="btn pulse">Contact Me</a>
</header>

<section class="videos">
  <h2>My Works</h2>
  <div class="video-card">
    <video controls></video>
    <p>Website animation showcase</p>
  </div>
  <div class="video-card">
    <video controls></video>
    <p>Modern UI motion effects</p>
  </div>
</section>

<section id="contact" class="contact">
  <h2>Contact</h2>
  <a href="mailto:example@gmail.com">📧 Gmail</a>
  <a href="https://instagram.com/">📸 Instagram</a>
  <a href="https://wa.me/919999999999">💬 WhatsApp</a>
</section>

<footer>© 2026 RedSuke Studio</footer>
</body>
</html>
