
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: #0f172a;
  color: #fff;
  text-align: center;
}
.hero {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background: linear-gradient(120deg,#6366f1,#22d3ee);
}
.btn {
  padding: 12px 25px;
  background: #000;
  color: #fff;
  border-radius: 25px;
  text-decoration: none;
  margin-top: 20px;
}
.videos {
  padding: 40px 10px;
}
.video-card {
  margin: 20px;
  animation: float 3s ease-in-out infinite;
}
.contact a {
  display: block;
  margin: 10px;
  color: #38bdf8;
  text-decoration: none;
}
.fade-in {
  animation: fadeIn 2s;
}
.slide-up {
  animation: slideUp 1.5s;
}
.pulse {
  animation: pulse 2s infinite;
}
@keyframes fadeIn {
  from {opacity:0} to {opacity:1}
}
@keyframes slideUp {
  from {transform:translateY(40px)} to {transform:translateY(0)}
}
@keyframes pulse {
  0%{transform:scale(1)}50%{transform:scale(1.1)}100%{transform:scale(1)}
}
@keyframes float {
  0%{transform:translateY(0)}50%{transform:translateY(-10px)}100%{transform:translateY(0)}
}
